baseURL = "/"
title = "Ross Jacobs"
subtitle = "Subtitle appears under website title"

# Current theme (multiple here to test their looks)
#theme = "hyde-hyde"
#theme = "bilberry-hugo-theme"
#theme = "Hugo-Octopress"
#theme = "gohugo-theme-ananke"
#theme = "hugo-coder"
#theme = "hugo-theme-casper"
theme = "hugo-casper-two"

#disablePathToLower = False
copyright = "Copyright © 2019, all rights reserved."
languageCode = "en"
DefaultContentLanguage = "en"
postNavigation = true

# Disqus shortcode
# Disable comments for any individual post by adding "comments: false" in its frontmatter
disqusShortname = "Your disqus shortname"

# Setting a value will load highlight.js and enable syntax highlighting using the style selected.
# See https://github.com/isagalaev/highlight.js/tree/master/src/styles for available styles
# A preview of above styles can be viewed at https://highlightjs.org/static/demo/
hjsStyle = "default"

# Number of blog posts in each pagination page
paginatedsections = ["posts"]
paginate = 6

[permalinks]
# Configures post URLs
post = "/blog/:year-:month-:day-:title/"

[menu]
  [[menu.main]]
    identifier = "posts"
    name = "posts"
    pre = "<i class='fas fa-newspaper'></i>"
    post = "<span class='alert'>New!</span>"
    url = "/posts/"
    weight = -120
#  [[menu.main]]
#    identifier = "portfolio"
#    name = "portfolio"
#    url = "/portfolio/"
#    weight = -110
  [[menu.main]]
    identifier = "about"
    name = "about"
    pre = "<i class='fas fa-user-circle'></i>"
    url = "/about/"
    weight = -100

[params]
  # If false, all contents of posts will appear on the front page and in pagination
  truncate = true

  # cover image on front page
  cover = "images/lorem_ipsum_background.jpg"

  # Author's name (appears in meta tags and under posts)
  author = "Ross Jacobs"

  # This text appears in site header under website title
  subtitle = "Herder of 1s and 0s"

  # Search engine URL
  #searchEngineURL = "https://www.google.com/search"

  # Text of the "Continue Reading" label. Supports markdown and inline HTML.
  # For example, &rarr; == right arrow.
  #continueReadingText = "Would you like to know more? &rarr;"

  # Google analytics code - remove if you do not have/want Google Analytics - needs JavaScript
  #googleAnalytics = "UA-XXXXX-X"

  # Optional piwik tracking
  #[params.analytics.piwik]
  #  URL = "https://stats.example.com"
  #  ID = "42"

  # Switch to true to enable RSS icon link
  #rss = true

  # Set to true to use a text label for RSS instead of an icon
  # This is overwritten by the "rss" setting
  #textrss = false

  # Website's default description
  description = "Herder of 1s and 0s"

  # Populate with your search keywords - these will appear in meta tags
  # defaultKeywords = ["keyword1" , "keyword2" , "keyword3" , "keyword4"]

  # Set to true to hide ReadingTime on posts
  disableReadingTime = false

  # Set to true to disable downloading of remote Google fonts
  #disableGoogleFonts = false

  # Remove or set to false to use local fonts
  #remoteFonts = false

  # Remove or set to false to use FontAwesome CDN, otherwise, the theme uses ForkAwesome local fonts.
  # fontAwesome = false

[params.social]
    github = "pocc"
    linkedin = "rossbjacobs"
    email = "rj@swit.sh" 

